<html>
<head>
    <title>Login Page</title>
    <style>
        .auto-style1 {
            width: 100%;
            color: black;
            background-color: black;
        }
        #footer{
            background-color: #9b2b2b;
            bottom:0px;
            position: fixed;
        }
        .auto-style3 {
            width: 1000px;
        }
        .auto-style4 {
            left: -4px;
            bottom: 38px;
            width: 1832px;
        }
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p{
            color:white;
        }
        .auto-style5 {
            width: 50px;
        }
        .auto-style6 {
            width: 300px;
            height: 500px;
        }
        .form{
            text-align: center;
            width: 300px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .background{
            background-image: url("booksbg.jpg");
            background-size: 520px 520px;
            height: 520px;
            width: 100%;
        }
    </style>
</head>
<body>
        <table class="auto-style1">
            <tr>
                <td class="auto-style5">
                    <img src="Logo.jpg" width="40" height="40" alt="Logo"/>
                </td>
                <td>
                    <p style="color: white; font-size: 35px">&nbsp; Demonic Library</p>
                </td>
            </tr>
        </table>
            
        <table class="background">
            <tr>
                <td style="width: 700px">
                    <img src="Welcome.png" width="740" height="250" alt="welcome" />
                </td>
                <td class="auto-style6">
                    <form id="form1" action="loginserve" method="Post" style=" background-color: #2650a2">
                    <table class="form">
                        <tr style=" height: 5px">
                            <td style=" height: 5px"></td>
                        </tr>
                        <tr>
                        <img src="chibikei.png" alt="chibikei" class="center"/>                                
                        </tr>
                        <tr>
                            <td>Username:</td>
                            <td>
                                <input type="text" name="t1" value="" />
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td style="width: 150px">
                                <input type="password" name="t2" value="" />
                            </td>
                        </tr>   
                        <tr>
                            <td>
                                &nbsp;</td>
                            <td>
                                <input type="submit" value="Login" name="b1" />
                            </td>
                        </tr>
                        <tr style="height: 100px">
                            
                        </tr>
                    </table>
                        </form>
                </td>
            </tr>
                    </table>
        <div id="footer" class="auto-style4">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style3">
                        <p>&nbsp;&nbsp; Copyrights Reserved</p>
                    </td>
                    <td>
                        <p>Contact: <a href="mailto:tiwarikshvait20@student.mes.ac.in">Kshitiz Tiwari</a></p>
                    </td>
                </tr>
            </table>
            </div>
</body>
</html>